boa_xml_folder = ./boa_xml
gpnf14c_xml_folder = ./gpnf14c_xml
home_xml_folder = ./home_xml
luci_conf_folder = ./luci_conf
mini_xml_folder = ./mini_xml
realtek_xml_folder = ./realtek_xml
sopto_xml_folder = ./sopto_xml
uniway_xml_folder = ./uniway_xml
cookie_folder = ./cookies

csv_folder = ./csv
